# IFoxDYPD3

IFOXSQLiteCodes01/: App.config  App.xaml  App.xaml.cs  IFOXSQLiteCodes01.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewmodel.cs  packages.config
IFOXSQLiteCodes01/Dtos/: SQLQueryClass01.cs
IFOXSQLiteCodes01/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IFOXSQLiteCodes01/Query/: SQLConnection.cs  SQLQueryCable.cs  SQLQueryCircuitBreaker.cs
IFoxDYPD3/: Command.cs  GlobalUsings.cs  IFoxDYPD3.csproj  IFoxDYPD3.sln  XMLFile1.xml
IFoxDYPD3/Common/: ARXTools.cs  HuiIsValidTools.cs  IFoxARXTools.cs
IFoxDYPD3/Dtos/: HuiluForXTTDtos.cs  XTTFromCADDtos.cs
IFoxDYPD3/PUB/: PUBCreateDatas.cs
IFoxDYPD3/Properties/: launchSettings.json
IFoxDYPD3/WPF/: Test.cs  XTTView.xaml  XTTView.xaml.cs  XTTViewModel.cs
IFoxSQLiteCodes/: App.config  Class1.cs  IFoxSQLiteCodes.csproj  IFoxSQLiteCodes.sln  packages.config
IFoxSQLiteCodes/Dtos/: SQLQueryClass01.cs
IFoxSQLiteCodes/Properties/: AssemblyInfo.cs
IFoxSQLiteCodes/Query/: SQLConnection.cs  SQLQueryCable.cs  SQLQueryCircuitBreaker.cs
IFoxTestCode/: App.xaml  App.xaml.cs  IFoxTestCode.csproj  IFoxTestCode.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RowSpanToBrushConverter.cs
IFoxTestCode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
